--cpu Cortex-M0+
".\objects\main.o"
".\objects\buttons_frdm-kw41z.o"
".\objects\led_frdm-kw41z.o"
".\objects\startup_mkw41z4.o"
".\objects\system_mkw41z4.o"
".\objects\freertos_evr.o"
".\objects\list.o"
".\objects\heap_5.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
--strict --scatter ".\Objects\project1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project1.map" -o .\Objects\project1.axf